<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2818/2818318.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/index.css">
    <script src="https://kit.fontawesome.com/6cc2dc03ef.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/sweetalert/dist/sweetalert.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>

    <nav class="nav">
        <div class="logodiv">
           <img id="imglogo" src="./Imagess/logo-removebg-preview.png" alt="">
        </div>
        <div class="allitems">
            
            <ul class="ultags">
                <li><a href="./Public/login.html"></a>TREATMENTS</li>
                <li><a href="./Public/login.html"></a>MEMBERSHIP PLANS</li>
                <li class="vp11"><a href="./Public/login.html"></a>PATIENT SAFETY</li>
                <li class="vp11"><a href="./Public/login.html"></a>OUR DOCTORS</li>
                <li><a href="./Public/login.html"></a>CAREERS</li>
                <li class="vp11"><a href="./Public/login.html"></a>FIND A CLINIC</li>
            </ul>
        </div>

        <div class="leftsidenav">
            <a href="./Public/login.html"><button id="btnlogin">Login</button></a>
        </div>

    </nav>


    <header>
        <video src="./Imagess/Dental.mp4" width="100%" loop="loop" autoplay playsinline muted>
            Your browser does not support the video tag.
        </video>

        <!-- add button left side on the above video -->
        <a href="./Public/login.html"><button class="btnleft">Book Appointment</button></a>

    </header>

    <br><br><br>
    <div class="bigdiv">
        <div class="image-scroller">
            <div class="scroll-container">
                <img src="https://clovedental.in/wp-content/uploads/2022/10/DHP-BUY-NOW-Banner.jpg" alt="Image 1">
                <img src="https://clovedental.in/wp-content/uploads/2022/08/implants-banner-2.jpg" alt="Image 2">
                <img src="https://clovedental.in/wp-content/uploads/2023/03/6684210-20.png" alt="Image 3">
            </div>
            <div class="left-scroll">&#8249;</div>
            <div class="right-scroll">&#8250;</div>
        </div>
    </div>

    <div class="moreitem">

        <div class="itemherediv">
            <i class="fa-regular toothimage1 fa-hospital"></i><br><br>
            <p class="valuehome">1.5 Million +</p>
            <span class="deschome">Happy Patients</span>
        </div>
        <div class="itemherediv">
            <i class="fa-solid toothimage fa-tooth"></i><br><br>
            <p class="valuehome">35000 +</p>
            <span class="deschome">Successful Ortho</span>
        </div>
        <div class="itemherediv">
            <i class="fa-solid toothimage fa-pump-medical"></i><br><br>
            <p class="valuehome">50000 +</p>
            <span class="deschome">Implants Placed</span>
        </div>
        <div class="itemherediv">
            <i class="fa-solid toothimage fa-user-nurse"></i><br><br>
            <p class="valuehome">900 +</p>
            <span class="deschome">Doctors Avail</span>
        </div>
        <div class="itemherediv">
            <i class="fa-solid toothimage fa-house-medical"></i><br><br>
            <p class="valuehome">350 +</p>
            <span class="deschome">Clinics Opens</span>
        </div>
        <div class="itemherediv">
            <i class="fa-brands toothimage fa-google"></i><br><br>
            <p class="valuehome">2 Lakh +</p>
            <span class="deschome">Google Reviews</span>
        </div>

    </div>

    <div class="contenthome">
        <div class="leftcontenthome">
            <iframe class="youtubevideo" width="560" height="315" src="https://www.youtube.com/embed/Ew54eu7e3fs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="rightcontenthomt">
            <h1 class="headsmile">SMILE SLOT NE BANA DIYA SMILE HERO 😉</h1>
            <p class="parasmile">Jab smile banana ho chakka chak and oral health karna ho tip top, toh Clove Dental ko
                yaad karo. Visit India’s largest dental chain that offers both quality treatment and best in class
                services. Make the right choice just like India’s loved actor and comedian Manjot Singh did with Clove
                Dental.</p>
        </div>
    </div>


    <div class="symptomshome">
        <h1 class="headsym">SYMPTOMS & TREATMENTS</h1>
        <div class="herelinestart">
            <div class="herelinestartdiv">
                <img class="imgheremorediv" src="https://clovedental.in/wp-content/themes/clove-child/images/filling-icon.png"
                    alt="./Public/login.html">
                <p>Dental Fillings</p>
            </div>
            <div class="herelinestartdiv">
                <img  class="imgheremorediv" src="https://clovedental.in/wp-content/themes/clove-child/images/root-canal-icon.png"
                    alt="./Public/login.html">
                <p>Root Canal Treatment</p>
            </div>
            <div class="herelinestartdiv">
                <img  class="imgheremorediv" src="https://clovedental.in/wp-content/themes/clove-child/images/teeth-removal-icon.png" alt="">
                <p>Wisdom Teeth Removal</p>
            </div>
            <div class="herelinestartdiv">
                <img  class="imgheremorediv" src="https://clovedental.in/wp-content/themes/clove-child/images/braces-aligners-icon.png" alt="">
                <p>Braces & Aligners</p>
            </div>
            <div class="herelinestartdiv">
                <img  class="imgheremorediv" src="https://clovedental.in/wp-content/themes/clove-child/images/dental-implant-icon.png" alt="">
                <p>Dental Implants</p>
            </div>
            <div class="herelinestartdiv">
                <img  class="imgheremorediv" src="https://clovedental.in/wp-content/themes/clove-child/images/dentures-icon.png" alt="">
                <p>Dentures</p>
            </div>
        </div>

        <div class="herelinestart">
            <div class="herelinestartdiv">
                <img  class="imgheremorediv" src="https://clovedental.in/wp-content/themes/clove-child/images/crowns-bridges-icon.png" alt="">
                <p>Bridges & Crowns</p>
            </div>
            <div class="herelinestartdiv">
                <img  class="imgheremorediv" src="https://clovedental.in/wp-content/themes/clove-child/images/childrens-dentistry-icon.png"
                    alt="">
                <p>Kids Dentistry</p>
            </div>
            <div class="herelinestartdiv">
                <img  class="imgheremorediv" src="https://clovedental.in/wp-content/themes/clove-child/images/smile-makeover-icon.png" alt="">
                <p>Smile Makeover</p>
            </div>
            <div class="herelinestartdiv">
                <img  class="imgheremorediv" src="https://clovedental.in/wp-content/themes/clove-child/images/teeth-whitening-icon.png" alt="">
                <p>Teeth Whitening</p>
            </div>
            <div class="herelinestartdiv">
                <img  class="imgheremorediv" src="https://clovedental.in/wp-content/themes/clove-child/images/mouth-ulcers-icon.png" alt="">
                <p>Mouth Ulcers</p>
            </div>
            <div class="herelinestartdiv">
                <img  class="imgheremorediv" src="https://clovedental.in/wp-content/themes/clove-child/images/read-more-icon.png" alt="">
                <p>View More</p>
            </div>
        </div>

        <button id="seemorehome">View More</button>
    </div><br>

    <h1 id="patient">Patient Safety</h1>
    <div class="imagesbig">
        <img src="./Imagess/big.png" alt="">
    </div>

    <div class="imagesmall">
        <img src="./Imagess/dd.png" alt="">
    </div>


    <!-- footer -->

    <footer class="nb-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about">
                        <p>Thank you for choosing SMILESLOT as your trusted dental care provider. Our mission is to help you achieve optimal oral health and a beautiful smile through personalized treatment plans tailored to your individual needs
                        </p>

                        <div class="social-media">
                            <ul class="list-inline">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#" title=""><i
                                            class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footervp">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">Help Center</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> How to Pay</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> FAQ's</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Sitemap</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Delivery Info</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">Customer information</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> About Us</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> FAQ's</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Sell Your Items</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Contact Us</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> RSS</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">Security & privacy</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Terms Of Use</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Return / Refund Policy</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Store Locations</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">DENTIST</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Dental Awareness</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Dental Education</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Leasing</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">USEFUL LINKS</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Blogs</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Scientific Journal</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> News & Media</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Coupon Policy</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-info-single">
                        <!-- <h2 class="title">Payment</h2> -->
                        <p class="pnormfoot" style="color: black; font-size: 18px;">Contact us today to schedule your next appointment.</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="subscribeemail">
            <p id="lablefooter" for="">Enter Your Email : </p>
            <input type="email" id="inpufoot" required><br>
            <button id="footersubmitbtn">SUBMIT</button>
        </div>

        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="parafoot">Copyright © 2017. Your Company.</p>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
            </div>
        </section>
    </footer>



</body>

</html>
<script src="./SRC/index.js"></script>