<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Admin Smile Slot</title>
    <link rel="stylesheet" href="../CSS/admin.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2818/2818318.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/sweetalert/dist/sweetalert.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="sidebar">
            <div id="logoside">
                <div id="h4"><button id="logoutBtn">Admin-Logout</button></div>
            </div>
            <hr>
            <div id="list">
                <ul>
                    <li> <button id="user_data_btn" class="datatype"><img
                                src="https://cdn-icons-png.flaticon.com/512/443/443389.png" alt="" srcset="">
                            <h2>Users</h2>
                        </button> </li>
                    <li> <button id="clinic_data_btn" class="datatype"><img src="../Imagess/dental clinic.png" alt=""
                                srcset="">
                            <h2>Clinics</h2>
                        </button> </li>
                </ul>
            </div>

        </div>
        <div id="second_box">
            <div id="imagebox">
                <div class="dataimg"><img
                        src="https://cdn3d.iconscout.com/3d/premium/thumb/web-analytics-5733190-4812684.png"
                        alt="Error"></div>
                <div class="dataimg"><img
                        src="https://static.vecteezy.com/system/resources/previews/008/507/998/original/illustration-of-graph-and-chart-for-data-analytics-3d-render-png.png"
                        alt="Error"></div>
                <div class="dataimg"><img
                        src="https://static.vecteezy.com/system/resources/previews/008/481/519/original/3d-illustration-web-analytics-icon-png.png"
                        alt="Error"></div>
            </div>
            <section>
                <h1 id="tableHeading"></h1>
                <div id="tbl-header">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <thead>
                            <tr>
                                <th id="col1">Email</th>
                                <th id="col2">Age</th>
                                <th id="col3">Role</th>
                                <th id="col4">Block</th>
                                <th id="col5">Verified</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div class="tbl-content">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tbody id="tbody">
                            <!-- appending all data here!!!!!!!!!!! -->
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    </div>
</body>
<script src="../SRC/admin.js"></script>

</html>