<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dentist Panel</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2818/2818318.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/dentist.css">
    <link rel="stylesheet" href="https://unpkg.com/sweetalert/dist/sweetalert.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>

    <nav class="nav">
        <div class="logodiv">
            <img id="imglogo" src="../Imagess/logo-removebg-preview.png" alt="">
        </div>
        <div class="allitems">
            <ul class="ultags">
                <li><a href="../Public/bookAppointment.html"></a>TREATMENTS</li>
                <li><a href="../Public/bookAppointment.html"></a>MEMBERSHIP PLANS</li>
                <li><a href="../Public/bookAppointment.html"></a>PATIENT SAFETY</li>
                <li><a href="../Public/bookAppointment.html"></a>OUR DOCTORS</li>
                <li><a href="../Public/bookAppointment.html"></a>CAREERS</li>
                <li id="usernamehere">Guest</li>
            </ul>
        </div>

        <div class="leftsidenav">
            <a ><button id="btnlogin" style="background-color: red; color: white;">Logout</button></a>
        </div>

    </nav>

    <header>
        <video  src="../Imagess/banner-video-village-dental-v2.webm" width="100%"  loop="loop" autoplay playsinline muted >
            Your browser does not support the video tag.
        </video>

        <!-- add button left side on the above video -->
        <a href="#container"><button class="btnleft">Register Clinic</button></a>

    </header>

    <div class="module" id="cart-module">
        <span></span>
        <span class="module-close" onclick="closeModule()">&times;</span>
    </div>

    <div id="container">
        <div id="leftdent">
            <form class="form">
                <span class="signup">REGISTER YOUR CLINIC</span>
                <input type="text" id="cityinput" placeholder="ENTER YOUR CITY" class="form--input" required>
                <input type="text" id="clinicinput" placeholder="ENTER YOUR CLINIC" class="form--input" required>
                <input type="text" id="cityinputreconfirm" placeholder="CONFIRM CITY ^" required class="form--input">
                <div class="form--marketing" >
                    <input id="okayToEmail" type="checkbox">
                    <label for="okayToEmail" class="checkbox">
                        I want to join the newsletter
                    </label>
                </div>
                <button id="addclinic" class="form--submit">
                    Add Clinic
                </button>
            </form>
        </div>
        <div id="rightdent">
            <img src="https://wallpapercave.com/wp/wp2789220.jpg" alt="">
        </div>
    </div>

    <div id="herebook">
        <h1 id="textdent">Hello Dentist, See Your Appointments 😉</h1>
        
    </div>

    <footer class="nb-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="about">
                        <img src="images/logo.png" class="img-responsive center-block" alt="">
                        <p>Thank you for choosing SMILESLOT as your trusted dental care provider. Our mission is to help you achieve optimal oral health and a beautiful smile through personalized treatment plans tailored to your individual needs
                        </p>

                        <div class="social-media">
                            <ul class="list-inline">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#" title=""><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#" title=""><i
                                            class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footervp">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">Help Center</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> How to Pay</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> FAQ's</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Sitemap</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Delivery Info</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">Customer information</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> About Us</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> FAQ's</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Sell Your Items</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Contact Us</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> RSS</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">Security & privacy</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Terms Of Use</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Return / Refund Policy</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Store Locations</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">DENTIST</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Dental Awareness</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Dental Education</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Leasing</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                        <div class="footer-info-single">
                            <h2 class="title">USEFUL LINKS</h2>
                            <ul class="list-unstyled">
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Blogs</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Scientific Journal</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> News & Media</a></li>
                                <li><a href="#" title=""><i
                                            class="fa fa-angle-double-right"></i> Coupon Policy</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="footer-info-single">
                        <!-- <h2 class="title">Payment</h2> -->
                        <p class="pnormfoot" style="color: black; font-size: 18px;">Contact us today to schedule your next appointment.</p>

                    </div>
                </div>
            </div>
        </div>

        <div class="subscribeemail">
            <p id="lablefooter" for="">Enter Your Email : </p>
            <input type="email" id="inpufoot" required><br>
            <button id="footersubmitbtn">SUBMIT</button>
        </div>

        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p class="parafoot">Copyright © 2017. Your Company.</p>
                    </div>
                    <div class="col-sm-6"></div>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>
<!-- <script src="../1.js"></script> -->
<script src="../SRC/dentistpanel.js"></script>
<script src="../SRC/index.js"></script>