<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/signup.css">
    <title>Login Here</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2818/2818318.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/sweetalert/dist/sweetalert.css">
    <link rel="stylesheet" href="https://unpkg.com/sweetalert/dist/sweetalert.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>

    <div class="allheresignup">
        <div class="module" id="cart-module">
            <span></span>
            <span class="module-close" onclick="closeModule()">&times;</span>
        </div>
        <div class="login-box">
            <p>Sign In</p>
            <form>
                <div class="user-box">
                    <input id="email" required="" name="" type="text">
                    <label>Email</label>
                </div>
                <div class="user-box">
                    <input id="password" required="" name="" type="password">
                    <label>Password</label>
                </div>



                <a id="buttonsignup" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
                </a>
            </form>
            <p>Don't have an account? <a href="../Public/signup.html" class="a2">Sign Up </a></p>

            <a href="./admlog.html" style="text-decoration: none;"><button class="buttonadmin"> Admin </button></a>
        </div>

        <div class="sideimg">
            <img src="https://cdn.dribbble.com/users/1913706/screenshots/4037918/dribbble-gif.gif" alt=""><br><br>
            <button onclick="openBMIForm()" class="somesignup">Check Your BMI</button>
        </div>

        <div id="bmi-form" style="display:none;">
            <form>
                <input type="number" placeholder="WEIGHT" id="weight" name="weight" required><br>

                <!-- <label id="heightform" for="height">Height (cm):</label> -->
                <input type="number" placeholder="HEIGHT" id="height" name="height" required><br>

                <button type="button" class="btnforopen1" onclick="calculateBMI()">Calculate</button>
                <button type="button" class="btnforopen2" onclick="closeBMIForm()">Close</button>

                <p class="bmishow">Your BMI is: <span id="bmi-result"></span></p>
            </form>
        </div>

    </div>
</body>

</html>

<script src="../SRC/login.js"></script>