<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification Form</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2818/2818318.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/otp.css" />
    <!-- Boxicons CSS -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/sweetalert/dist/sweetalert.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <i class="bx bxs-check-shield"></i>
        </header>
        <h4>Enter OTP Code</h4>
        <form action="#">
            <label for="">Email</label>
            <textarea name="" id="emailhere" cols="25" rows="1"></textarea><br>
            <label for="">OTP</label><br>
            <div class="input-field">
                <input type="number" />
                <input type="number" disabled />
                <input type="number" disabled />
                <input type="number" disabled />
            </div>
            <button id="verifyotp">Verify OTP</button>
        </form>
    </div>

<script src="../SRC/otp.js"></script>

</body>
</html>