<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/signup.css">
    <link rel="stylesheet" href="https://unpkg.com/sweetalert/dist/sweetalert.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Sign Up Here</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2818/2818318.png" type="image/x-icon">
</head>

<body>
    <div class="allheresignup">
        <div class="login-box">
            <p>Sign Up</p>
            <form>
                <span id="alertempty"></span><br>
                <div class="user-box">
                    <input id="Username" required="" name="" type="text">
                    <label>Username</label>
                </div>
                <div class="user-box">
                    <input id="email" required="" name="" type="text">
                    <label>Email</label>
                </div>
                <div class="user-box">
                    <input id="age" required="" name="" type="text">
                    <label>Age</label>
                </div>
                <div class="user-box">
                    <input id="mobile" required="" name="" type="text">
                    <label>Mobile No.</label>
                </div>

                <div class="user-box">
                    <input id="password" required="" name="" type="password">
                    <label>Password</label>
                </div>


                <label for="dentistinput" id="dentistsign">Are you dentist?</label>
                <input id="dentistinput" type="checkbox"value="true">

                <a id="buttonsignup" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
                </a>
            </form>
            <p>Already have an account? <a href="../Public/login.html" class="a2">Sign In!</a></p>
        </div>

        <div class="sideimg">
            <img src="https://media0.giphy.com/media/M9ZMQFPANNm0b9uBhc/giphy.gif?cid=ecf05e47dk40kgatja6u2hn7ficah0brahbep35mr263bi0s&ep=v1_gifs_related&rid=giphy.gif&ct=g"
                alt=""><br><br>
            <button onclick="openBMIForm()" class="somesignup">Check Your BMI</button>
        </div>


        <div class="module" id="cart-module">
            <span></span>
            <span class="module-close" onclick="closeModule()">&times;</span>
        </div>

        <div id="bmi-form" style="display:none;">
            <form>
                <input type="number" placeholder="WEIGHT" id="weight" name="weight" required><br>

                <!-- <label id="heightform" for="height">Height (cm):</label> -->
                <input type="number" placeholder="HEIGHT" id="height" name="height" required><br>

                <button type="button" class="btnforopen1" onclick="calculateBMI()">Calculate</button>
                <button type="button" class="btnforopen2" onclick="closeBMIForm()">Close</button>

                <p class="bmishow">Your BMI is: <span id="bmi-result"></span></p>
            </form>
        </div>

    </div>
</body>

</html>
<script src="../SRC/signup.js"></script>